import jiba.msd.model.Track



val l = "\"22050\",\"82123\",\"0.57008553026482756\",\"0.40954304386178553\",\"ARZTIB31187B98D8B5\",\"nan\",\"\",\"nan\",\"ed091eb0-c1c6-4af1-94d9-4c727c0e6382\",\"F-Minus\",\"-1\",\"720a65b016f78253f5a432d210e30517\",\"0.0\",\"39.52281\",\"0.0\",\"0.0\",\"9\",\"0.025000000000000001\",\"-5.3390000000000004\",\"0\",\"0.214\",\"1\",\"F-Minus\",\"205357\",\"0.43300507727458548\",\"SODRFQO12A8C138906\",\"36.113\",\"99.516999999999996\",\"1\",\"0.0\",\"Better To Die\",\"2225303\",\"TRAEEYU128F42621F4\",\"1999\""




val t = Track.createTrack(l)
//val tracks = lines.map(l => processTrackLine(l))
//val bits = "\"bob is, awesome\", dsad, 231".split(",")

