import jiba.msd.model.Track

val line = "\\\"22050\\\",\\\"230530\\\",\\\"0.54251252835231734\\\",\\\"0.40378423495862525\\\",\\\"AR1QXAQ1187FB47FAC\\\",\\\"nan\\\",\\\"Brookyln, NY\\\",\\\"nan\\\",\\\"dd10cfe1-ced1-49f1-92cf-ac33265dc274\\\",\\\"Sticky Fingaz & Omar Epps\\\",\\\"-1\\\",\\\"fd935473e82773571bb3cfe4ce4994d0\\\",\\\"0.0\\\",\\\"142.86322000000001\\\",\\\"0.0\\\",\\\"0.0\\\",\\\"1\\\",\\\"0.60699999999999998\\\",\\\"-9.532\\\",\\\"1\\\",\\\"0.70399999999999996\\\",\\\"1\\\",\\\"A Day In The Life\\\",\\\"555518\\\",\\\"nan\\\",\\\"SOMUYIL12AB0184EE2\\\",\\\"137.03299999999999\\\",\\\"87.897000000000006\\\",\\\"4\\\",\\\"1.0\\\",\\\"Don't Owe Me Nothin'\\\",\\\"6141593\\\",\\\"TRAEELW128F933D255\\\",\\\"0\\\""
val line2 = "\\\"22050\\\",\\\"230530\\\",\\\"0.54251252835231734\\\",\\\"0.40378423495862525\\\",\\\"AR1QXAQ1187FB47FAC\\\",\\\"nan\\\",\\\"Brookyln, NY\\\",\\\"nan\\\",\\\"dd10cfe1-ced1-49f1-92cf-ac33265dc274\\\",\\\"Sticky Fingaz & Omar Epps\\\",\\\"-1\\\",\\\"fd935473e82773571bb3cfe4ce4994d0\\\",\\\"0.0\\\",\\\"142.86322000000001\\\",\\\"0.0\\\",\\\"0.0\\\",\\\"1\\\",\\\"0.60699999999999998\\\",\\\"-9.532\\\",\\\"1\\\",\\\"0.70399999999999996\\\",\\\"1\\\",\\\"A Day In The Life\\\",\\\"555518\\\",\\\"nan\\\",\\\"SOMUYIL12AB0184EE2\\\",\\\"137.03299999999999\\\",\\\"87.897000000000006\\\",\\\"4\\\",\\\"1.0\\\",\\\"Don't Owe Me Nothin'\\\",\\\"6141593\\\",\\\"TRAEELW128F933D255\\\",\\\"0\\\""
val lines = List(line, line2)
def processTrackLine(t: String) : Track =
{
   val components = t.split(",")
   val cleaned = components.map(s => s.replaceAll("\"",""))
   Track(cleaned)
}
val tracks = lines.map(l => processTrackLine(l))

